# Memo

app/: .gitignore  build.gradle
app/src/androidTest/java/edu/design/ygb/memo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/design/ygb/memo/: MainActivity.java
app/src/main/java/edu/design/ygb/memo/Model/: SNote.java  ShareListItem.java
app/src/main/java/edu/design/ygb/memo/TextMemo/: TextMemoActivity.java
app/src/main/java/edu/design/ygb/memo/UI/: AboutActivity.java  SettingActivity.java
app/src/main/java/edu/design/ygb/memo/ui/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/res/layout/: activity_about.xml  activity_note.xml  activity_setting.xml  activity_text_memo.xml  app_bar_main.xml  content_about.xml  content_main.xml  content_setting.xml  fragment_text_memo.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_about.xml  menu_text_memo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/edu/design/ygb/memo/: ExampleUnitTest.java
